MONGO_URI=mongodb+srv://janania2436:plusestenvous6@mindmatecluster.zk1uxh0.mongodb.net/Mindmate?retryWrites=true&w=majority&appName=MindMateCluster
PORT=5000
JWT_SECRET=janani2436
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=mistralai/mistral-small-3.2-24b-instruct:free
DEEPGRAM_API_KEY=1a90675ac945ada93dfc86ec5bc4dfdd4344061e
TELEGRAM_BOT_TOKEN=7919506334:AAG_WBT3-N21YZFDrMJr-89VHsDMruCAXrE
LIBRETRANSLATE_API=https://libretranslate.de/translate
FRONTEND_URL=https://mindmate-emo.netlify.app
NODE_ENV=production
