MONGO_URI=mongodb+srv://janania2436:plusestenvous6@mindmatecluster.zk1uxh0.mongodb.net/Mindmate?retryWrites=true&w=majority&appName=MindMateCluster
PORT=5000
JWT_SECRET=janani2436
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-3.5-turbo
DEEPGRAM_API_KEY=1a90675ac945ada93dfc86ec5bc4dfdd4344061e
TELEGRAM_BOT_TOKEN=7919506334:AAG_WBT3-N21YZFDrMJr-89VHsDMruCAXrE
LIBRETRANSLATE_API=https://libretranslate.de/translate
FRONTEND_URL=https://your-frontend.vercel.app
