MONGO_URI=mongodb+srv://janania2436:plusestenvous6@mindmatecluster.zk1uxh0.mongodb.net/Mindmate?retryWrites=true&w=majority&appName=MindMateCluster
PORT=5000
JWT_SECRET=janani2436
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=qwen/qwen3-8b:free
DEEPGRAM_API_KEY=1a90675ac945ada93dfc86ec5bc4dfdd4344061e
TELEGRAM_BOT_TOKEN=7919506334:AAG_WBT3-N21YZFDrMJr-89VHsDMruCAXrE
LIBRETRANSLATE_API=https://libretranslate.de/translate
FRONTEND_URL=https://mindmate-emo.netlify.app
NODE_ENV=production
